<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selection</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Container Styling */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Tab Styling */
        /* .tabs {
            display: flex;
            gap: 15px;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }

        .tabs button {
            padding: 10px;
            background: none;
            border: none;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            position: relative;
        }

        .tabs button.active {
            font-weight: bold;
            color: #FF5A00;
        }

        .tabs button.active::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #FF5A00;
        } */

        /* Car Card Styling */
        .car-grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .car-card {
            width: calc(25% - 20px);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .car-card:hover {
            transform: translateY(-5px);
        }

        .car-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .car-card-content {
            padding: 15px;
            text-align: center;
        }

        .car-card-content h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #333;
        }

        .car-card-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .view-offers {
            display: inline-block;
            padding: 10px 20px;
            color: #FF5A00;
            border: 2px solid #FF5A00;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .view-offers:hover {
            background-color: #FF5A00;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>The Most Searched Cars</h2>
    <!-- Tabs -->
    <!-- <div class="tabs">
        <button class="active" onclick="showCategory('SUV')">SUV</button>
        <button onclick="showCategory('Hatchback')">Hatchback</button>
        <button onclick="showCategory('Sedan')">Sedan</button>
        <button onclick="showCategory('MUV')">MUV</button>
        <button onclick="showCategory('Luxury')">Luxury</button>
    </div> -->

    <!-- Car Grid -->
    <div class="car-grid">
        <!-- Car Card 1 -->
        <div class="car-card">
            <img src="skodakylaq.jpg" alt="Skoda Kylq">
            <div class="car-card-content">
                <h3>Skoda Kylq</h3>
                <p>₹ 7.89 Lakh*</p>
                <a href="#" class="view-offers">View </a>
            </div>
        </div>
        
        <!-- Car Card 2 -->
        <div class="car-card">
            <img src="scorpiooo.jpg" alt="Mahindra Scorpio">
            <div class="car-card-content">
                <h3>Mahindra Scorpio</h3>
                <p>₹ 13.62 - 17.42 Lakh*</p>
                <a href="#" class="view-offers">View Info</a>
            </div>
        </div>
        
        <!-- Car Card 3 -->
        <div class="car-card">
            <img src="nexon.jpg" alt="Tata Nexon">
            <div class="car-card-content">
                <h3>Tata Nexon</h3>
                <p>₹ 8 - 15.50 Lakh*</p>
                <a href="#" class="view-offers">View Info</a>
            </div>
        </div>
        
        <!-- Car Card 4 -->
        <div class="car-card">
            <img src="thar.jpg" alt="Mahindra Thar">
            <div class="car-card-content">
                <h3>Mahindra Thar</h3>
                <p>₹ 11.35 - 17.60 Lakh*</p>
                <a href="#" class="view-offers">View Info</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
