<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Carrs</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("backimg2.jpg"); /* Replace with car image URL */
            background-size: cover;
            background-position: center;
        }
        
        /* Header styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            font-size: 24px;
            color: #FF5A00;
            font-weight: bold;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: #f0f0f0;
            padding: 6px 10px;
            border-radius: 4px;
        }
        
        .search-bar input[type="text"] {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            width: 200px;
        }
        
        /* Main content styling */
        .main-content {
            display: flex;
            justify-content:left;
            align-items: left;
            background-color: #333;
            background-image:url("mghectr.jpg");
            background-size: cover;
            color: #fff;
            padding: 40px 0;
            min-height: 60vh;
        }
        
        .car-selection-box {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .car-selection-box h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .toggle-buttons {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        
        .toggle-buttons button {
            width: 48%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .toggle-buttons button.active {
            background-color: #FF5A00;
        }
        
        .filter-options {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        
        .filter-options button {
            width: 48%;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            color: #333;
            cursor: pointer;
            border-radius: 4px;
        }
        
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            color: #333;
            font-size: 14px;
        }
        
        .search-button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background-color: #FF5A00;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        
        /* Car banner image */
        .car-banner {
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .car-banner img {
            width: 100%;
            border-radius: 8px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .car-grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .car-card {
            width: calc(25% - 20px);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .car-card:hover {
            transform: translateY(-5px);
        }

        .car-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .car-card-content {
            padding: 15px;
            text-align: center;
        }

        .car-card-content h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #333;
        }

        .car-card-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .view-offers {
            display: inline-block;
            padding: 10px 20px;
            color: #FF5A00;
            border: 2px solid #FF5A00;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .view-offers:hover {
            background-color: #FF5A00;
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">New Carrs</div>
        <div class="search-bar">
            <input type="text" placeholder="Search or Ask a Question">
        </div>
        <a href="login2.html" login-button">LOGIN</a>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="car-selection-box">
            <h2>Find Your Right Car</h2>

            <!-- New and Used Car Toggle Buttons -->
            <div class="toggle-buttons">
                <button class="active" onclick="toggleActive(this)">New Car</button>
                <button onclick="toggleActive(this)">Used Car</button>
            </div>

            <!-- Filter Options: By Budget or By Brand -->
            <div class="filter-options">
                <button class="active" onclick="toggleFilter(this)">By Budget</button>
                <button onclick="toggleFilter(this)">By Brand</button>
            </div>

            <!-- Dropdowns for Budget and Vehicle Type -->
            <select>
                <option>Select Budget</option>
                <option>Below 5 Lakhs</option>
                <option>5-10 Lakhs</option>
                <option>10-15 Lakhs</option>
                <option>Above 15 Lakhs</option>
            </select>

            <select>
                <option>All Vehicle Types</option>
                <option>SUV</option>
                <option>Sedan</option>
                <option>Hatchback</option>
            </select>

            <!-- Search Button -->
            <button class="search-button">Search</button>

        
        </div>
    </div>
    <!-- second part of the program containing the overview info of the cars -->
    <div class="container">
        <h2>The Most Searched Cars</h2>
        
    
        <!-- Car Grid -->
        <div class="car-grid">
            <!-- Car Card 1 -->
            <div class="car-card">
                <img src="skodakylaq.jpg" alt="Skoda Kylq">
                <div class="car-card-content">
                    <h3>Skoda Kylq</h3>
                    <p>₹ 7.89 Lakh*</p>
                    <a href="skoda.html" class="view-offers">View Info </a>
                </div>
            </div>
            
            <!-- Car Card 2 -->
            <div class="car-card">
                <img src="scorpiooo.jpg" alt="Mahindra Scorpio">
                <div class="car-card-content">
                    <h3>Mahindra Scorpio</h3>
                    <p>₹ 13.62 - 17.42 Lakh*</p>
                    <a href="scorpio.html" class="view-offers">View Info</a>
                </div>
            </div>
            
            <!-- Car Card 3 -->
            <div class="car-card">
                <img src="nexon.jpg" alt="Tata Nexon">
                <div class="car-card-content">
                    <h3>Tata Nexon</h3>
                    <p>₹ 8 - 15.50 Lakh*</p>
                    <a href="nexon.html" class="view-offers">View Info</a>
                </div>
            </div>
            
            <!-- Car Card 4 -->
            <div class="car-card">
                <img src="thar.jpg" alt="Mahindra Thar">
                <div class="car-card-content">
                    <h3>Mahindra Thar</h3>
                    <p>₹ 11.35 - 17.60 Lakh*</p>
                    <a href="thar.html" class="view-offers">View Info</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    
    <div class="container">
        <h2>Recommended Used Cars For You</h2>
        
    
        <!-- Car Grid -->
        <div class="car-grid">
            <!-- Car Card 1 -->
            <div class="car-card">
                <img src="2024 MG Astor Style MT.jpg" alt="Skoda Kylq">
                <div class="car-card-content">
                    <h3>2024 MG Astor Style MT</h3>
                    <p>₹ 8.89 Lakh*</p>
                    <a href="#" class="view-offers">View Info </a>
                </div>
            </div>
            
            <!-- Car Card 2 -->
            <div class="car-card">
                <img src="2017 Honda City i VTEC S.jpg" alt="Mahindra Scorpio">
                <div class="car-card-content">
                    <h3>2017 Honda City i VTEC S</h3>
                    <p>₹ 5.95 Lakh*</p>
                    <a href="#" class="view-offers">View Info</a>
                </div>
            </div>
            
            <!-- Car Card 3 -->
            <div class="car-card">
                <img src="2022 Tata Nexon XZA Plus Dark.jpg" alt="Tata Nexon">
                <div class="car-card-content">
                    <h3>2022 Tata Nexon XZA Plus Dark</h3>
                    <p>₹ 10.75 Lakh*</p>
                    <a href="#" class="view-offers">View Info</a>
                </div>
            </div>
            
            <!-- Car Card 4 -->
            <div class="car-card">
                <img src="2023 Honda Amaze VX CVT.jpg" alt="Mahindra Thar">
                <div class="car-card-content">
                    <h3>2023 Honda Amaze VX CVT</h3>
                    <p>₹ 9.40 Lakh*</p>
                    <a href="#" class="view-offers">View Info</a>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        // Toggle Active Button
        function toggleActive(button) {
            const buttons = document.querySelectorAll('.toggle-buttons button');
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }

        // Toggle Filter Option
        function toggleFilter(button) {
            const filters = document.querySelectorAll('.filter-options button');
            filters.forEach(filter => filter.classList.remove('active'));
            button.classList.add('active');
        }
    </script>


</body>
</html>
