<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz AMG C 63 Specs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            color: #333;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-top: 10px;
        }

        .tab {
            padding: 10px 20px;
            font-size: 16px;
            color: #888;
            cursor: pointer;
        }

        .tab.active {
            color: #f60;
            border-bottom: 2px solid #f60;
        }

        .content {
            margin: 20px 0;
        }

        .specs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .spec-item {
            display: flex;
            align-items: center;
            background-color: #fdfdfd;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 6px;
        }

        .spec-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .spec-item span {
            font-size: 14px;
            color: #666;
        }

        .spec-item .value {
            margin-left: auto;
            font-weight: bold;
            color: #333;
        }

        .view-all {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #f60;
            font-size: 14px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .view-all:hover {
            color: #d9534f;
        }

        .hidden {
            display: none;
        }

        .features ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Mercedes-Benz AMG C 63 specs & features</h1>
        <div class="tabs">
            <span class="tab active" id="specs-tab">Key Specifications</span>
            <span class="tab" id="features-tab">Top Features</span>
        </div>
        <div class="content" id="specs-content">
            <div class="specs">
                <div class="spec-item">
                    <img src="engine.png" alt="Engine">
                    <span>Engine</span>
                    <span class="value">1991 cc</span>
                </div>
                <div class="spec-item">
                    <img src="torque.jpg" alt="Torque">
                    <span>Torque</span>
                    <span class="value">545 Nm</span>
                </div>
                <div class="spec-item">
                    <img src="drivertype.png" alt="Drive Type">
                    <span>Drive Type</span>
                    <span class="value">4WD</span>
                </div>
                <div class="spec-item">
                    <img src="power.png" alt="Power">
                    <span>Power</span>
                    <span class="value">469 bhp</span>
                </div>
                <div class="spec-item">
                    <img src="transmission.png" alt="Transmission">
                    <span>Transmission</span>
                    <span class="value">Automatic</span>
                </div>
                <div class="spec-item">
                    <img src="fuel.png" alt="Fuel">
                    <span>Fuel</span>
                    <span class="value">Petrol</span>
                </div>
            </div>
        </div>
        <div class="content hidden" id="features-content">
            <div class="features">
                <ul>
                    <li>High-performance 469 bhp engine for unmatched speed.</li>
                    <li>Luxurious interiors with advanced infotainment system.</li>
                    <li>Enhanced safety features with cutting-edge driving aids.</li>
                </ul>
            </div>
        </div>
    
    </div>

    <script>
        const specsTab = document.getElementById('specs-tab');
        const featuresTab = document.getElementById('features-tab');
        const specsContent = document.getElementById('specs-content');
        const featuresContent = document.getElementById('features-content');

        specsTab.addEventListener('click', () => {
            specsTab.classList.add('active');
            featuresTab.classList.remove('active');
            specsContent.classList.remove('hidden');
            featuresContent.classList.add('hidden');
        });

        featuresTab.addEventListener('click', () => {
            featuresTab.classList.add('active');
            specsTab.classList.remove('active');
            featuresContent.classList.remove('hidden');
            specsContent.classList.add('hidden');
        });
    </script>
</body>
</html>
