<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz AMG C 63 On Road Price</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container3 {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 22px;
            color: #333;
            margin-bottom: 5px;
        }

        .info-note {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }

        .variant-title {
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0;
            cursor: pointer;
            color: #333;
        }

        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: #fdfdfd;
        }

        .price-table tr {
            border-bottom: 1px solid #eee;
        }

        .price-table th, .price-table td {
            text-align: left;
            padding: 8px 15px;
            font-size: 14px;
            color: #666;
        }

        .price-table th {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        .price-value {
            color: #333;
            font-weight: bold;
        }

        .emi-info {
            margin-top: 15px;
            font-size: 14px;
            color: #333;
        }

        .emi-info span {
            font-weight: bold;
            color: #f60;
        }

        .link {
            color: #f60;
            text-decoration: none;
            font-size: 14px;
        }

        .link:hover {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="container3">
        <h1>Mercedes-Benz AMG C 63 on road price in Agartala</h1>
        <p class="info-note">**Mercedes-Benz AMG C 63 Price is not available in Punjab, Currently showing price in Kolkata</p>
        <p class="info-note">This Model has Petrol Variant only</p>

        <div>
            <div class="variant-title">Mercedes-Benz AMG C 63</div>
            <table class="price-table">
                <tr>
                    <th>Details</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>S E-Performance (Petrol)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ex-Showroom Price</td>
                    <td class="price-value">₹ 1,95,00,000</td>
                </tr>
                <tr>
                    <td>RTO</td>
                    <td class="price-value">₹ 10,72,500</td>
                </tr>
                <tr>
                    <td>Insurance <span title="Includes comprehensive and third-party coverage">(i)</span></td>
                    <td class="price-value">₹ 7,81,190</td>
                </tr>
                <tr>
                    <td>Others <span title="Includes additional charges">(i)</span></td>
                    <td class="price-value">₹ 1,95,000</td>
                </tr>
                <tr>
                    <th>On-Road Price in Kolkata (Not available in Punjab)</th>
                    <th class="price-value">₹ 2,15,48,690*</th>
                </tr>
            </table>
           
        </div>

        <p class="emi-info">
            EMI: <span>₹ 4,10,153/mo</span>
        </p>
    </div>
</body>
</html>
