<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahindra Thar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            background-image: url("backimg2.jpg"); /* Replace with car image URL */
            background-size: cover;
            background-position: center;
        
            
        }
/* css of 1st part */
        .container {
            display: flex;
            max-width: 1200px;
            margin: 10px auto;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .image-container {
            flex: 1;
            position: relative;
        }

        .car-image {
            width: 100%;
            height: auto;
        }

        .details-container {
            flex: 1.5;
            padding: 20px;
        }

        .details-container h1 {
            margin: 0;
            font-size: 28px;
        }

        .rating {
            display: flex;
            align-items: center;
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }

        .rating .star {
            color: #FFA41B;
            margin-right: 5px;
            font-size: 18px;
        }

        .rating .reviews {
            margin-left: 10px;
            font-size: 14px;
            color: #888;
        }

        .rating a {
            margin-left: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .description {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
            margin: 10px 0 20px;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin: 10px 0;
        }

        .on-road-price {
            display: inline-block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }

        .location {
            font-size: 14px;
            color: #888;
        }

        .location a {
            text-decoration: none;
            color: #007BFF;
        }

        
        

        .icons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .icons a {
            font-size: 20px;
            color: #888;
            text-decoration: none;
        }

        .icons a:hover {
            color: #000;
        }
        /* css of 2nd part */
        .container2 {
            max-width: 800px;
            margin: 10px auto 10px auto;
            margin-left: 170px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative
        }

        h1 {
            font-size: 24px;
            margin: 0;
            color: #333;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-top: 10px;
        }

        .tab {
            padding: 10px 20px;
            font-size: 16px;
            color: #888;
            cursor: pointer;
        }

        .tab.active {
            color: #f60;
            border-bottom: 2px solid #f60;
        }

        .content {
            margin: 20px 0;
        }

        .specs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .spec-item {
            display: flex;
            align-items: center;
            background-color: #fdfdfd;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 6px;
        }

        .spec-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .spec-item span {
            font-size: 14px;
            color: #666;
        }

        .spec-item .value {
            margin-left: auto;
            font-weight: bold;
            color: #333;
        }

        .view-all {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #f60;
            font-size: 14px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .view-all:hover {
            color: #d9534f;
        }

        .hidden {
            display: none;
        }

        .features ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        /* css of 3rd part */
        .container3 {
            max-width: 800px;
            margin: 20px auto;
            margin-left: 170px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 22px;
            color: #333;
            margin-bottom: 5px;
        }

        .info-note {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }

        .variant-title {
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0;
            cursor: pointer;
            color: #333;
        }

        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: #fdfdfd;
        }

        .price-table tr {
            border-bottom: 1px solid #eee;
        }

        .price-table th, .price-table td {
            text-align: left;
            padding: 8px 15px;
            font-size: 14px;
            color: #666;
        }

        .price-table th {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        .price-value {
            color: #333;
            font-weight: bold;
        }

        .emi-info {
            margin-top: 15px;
            font-size: 14px;
            color: #333;
        }

        .emi-info span {
            font-weight: bold;
            color: #f60;
        }

        .link {
            color: #f60;
            text-decoration: none;
            font-size: 14px;
        }

        .link:hover {
            color: #d9534f;
        }
        /* booking button css */
        .book-now-btn {
    display: block;
    width: 200px;
    padding: 10px;
    background-color: #d9534f;
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px auto;
    transition: background-color 0.3s;
}

.book-now-btn:hover {
    background-color: #c9302c;
}

.booking-completed {
    margin: 5px;
    background-color: #18ec18;
    color: white;
    font:bold;
    margin-left: 250px;

}
.container, .container2, .container3 {
    transition: transform 0.3s ease;
}
.container:hover, .container2:hover, .container3:hover {
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="skoda2.jpg" alt="Mahindra Thar" class="car-image">
        </div>
        <div class="details-container">
            <div class="icons">
                
            </div>
            <h1>Skoda Kylaq</h1>
            <div class="rating">
                <span class="star">&#9733;</span> 4.7
                <span class="reviews">698Reviews</span>
            </div>
            <p class="description">
            <p>The Skoda Kodiaq is a premium seven-seat SUV that balances practicality, comfort, and a touch of luxury. The 2024 model builds on its reputation for being family-friendly and spacious, now with improved technology and electrification options. It offers multiple powertrains, including petrol, diesel, and a plug-in hybrid (PHEV) option.</p>
            <p class="price">₹7.98 Lakh<sup>*</sup></p>
            <a href="#" class="on-road-price">Get On-Road Price
            <p class="location">*Ex-showroom Price in PUNJAB</p>
        </div>
    </div>
    <div class="container2">
        <h1>Skoda Kylaq specs & features</h1>
        <div class="tabs">
            <span class="tab active" id="specs-tab">Key Specifications</span>
            <span class="tab" id="features-tab">Top Features</span>
        </div>
        <div class="content" id="specs-content">
            <div class="specs">
                <div class="spec-item">
                    <img src="engine.png" alt="Engine">
                    <span>Engine</span>
                    <span class="value">998cc </span>
                </div>
                <div class="spec-item">
                    <img src="torque.jpg" alt="Torque">
                    <span>Torque</span>
                    <span class="value">189 Nm</span>
                </div>
                <div class="spec-item">
                    <img src="drivertype.png" alt="Drive Type">
                    <span>Drive Type</span>
                    <span class="value">FWD</span>
                </div>
                <div class="spec-item">
                    <img src="power.png" alt="Power">
                    <span>Power</span>
                    <span class="value">114 bhp</span>
                </div>
                <div class="spec-item">
                    <img src="transmission.png" alt="Transmission">
                    <span>Transmission</span>
                    <span class="value">Manual</span>
                </div>
                <div class="spec-item">
                    <img src="fuel.png" alt="Fuel">
                    <span>Fuel</span>
                    <span class="value">Diesel</span>
                </div>
            </div>
        </div>
        <div class="content hidden" id="features-content">
            <div class="features">
                <ul>
                    <li>wireless charger.</li>
                    <li>rear AC vents.</li>
                    <li>sunroof </li>
                </ul>
            </div>
        </div>
    
    </div>

     <div class="container3">
        <h1>Skoda kylaq  on road price in Punjab  </h1>
        <p class="info-note">skoda kylaq price starts at ₹ 7.8.62 Lakh and top model price goes upto ₹ 9.04 Lakh.</p>
        <p class="info-note">This Model has Diesel Variant </p>

        <div>
            <div class="variant-title">Skoda Kylaq</div>
            <table class="price-table">
                <tr>
                    <th>Details</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Ex-Showroom Price</td>
                    <td class="price-value">₹ 7,89,000</td>
                </tr>
                <tr>
                    <td>RTO</td>
                    <td class="price-value">₹55,230</td>
                </tr>
                <tr>
                    <td>Insurance <span title="Includes comprehensive and third-party coverage">(i)</span></td>
                    <td class="price-value">35,552</td>
                </tr>
                <tr>
                    <td>Others <span title="Includes additional charges">(i)</span></td>
                    <td class="price-value">₹ 10,832</td>
                </tr>
                <tr>
                    <th>On-Road Price in Punjab</th>
                    <th class="price-value">₹8,90,614</th>
                </tr>
            </table>
           
        </div>

        <p class="emi-info">
            EMI: <span>₹ 16,569/mo</span>
        </p>
    </div>
    <!-- jss for more few features -->
    <script>
        const specsTab = document.getElementById('specs-tab');
        const featuresTab = document.getElementById('features-tab');
        const specsContent = document.getElementById('specs-content');
        const featuresContent = document.getElementById('features-content');

        specsTab.addEventListener('click', () => {
            specsTab.classList.add('active');
            featuresTab.classList.remove('active');
            specsContent.classList.remove('hidden');
            featuresContent.classList.add('hidden');
        });

        featuresTab.addEventListener('click', () => {
            featuresTab.classList.add('active');
            specsTab.classList.remove('active');
            featuresContent.classList.remove('hidden');
            specsContent.classList.add('hidden');
        })
        // book now button and its java
    </script>
    <button class="book-now-btn" id="bookNowBtn">BOOK NOW</button>

    <script>
        // Get the BOOK NOW button
        const bookNowBtn = document.getElementById('bookNowBtn');
    
        // Add click event listener to the button
        bookNowBtn.addEventListener('click', function() {
            // Change the button text and color when clicked
            bookNowBtn.textContent = 'BOOKING COMPLETED CONGRATULATIONS';
            bookNowBtn.classList.add('booking-completed');
            bookNowBtn.classList.remove('book-now-btn');
        });
    </script>
</body>
</html>
