<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Brands Carousel</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        /* Container for the brands section */
        .brands-container {
            width: 90%;
            max-width: 1000px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        /* Title */
        .brands-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Carousel wrapper */
        .carousel-wrapper {
            display: flex;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Brand cards inside the carousel */
        .brand-card {
            flex: 0 0 150px; /* Each card has a fixed width */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: transform 0.2s ease;
        }

        .brand-card img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .brand-card:hover {
            transform: scale(1.05);
        }

        /* Navigation buttons */
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s;
        }

        .carousel-button:hover {
            background-color: #dddddd;
        }

        .carousel-button.left {
            left: -15px;
        }

        .carousel-button.right {
            right: -15px;
        }

        /* Button to view all brands */
        .view-all {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #ff4500;
            font-weight: bold;
            text-decoration: none;
            cursor:zoom-in;
        }
    </style>
</head>
<body>

<div class="brands-container">
    <h2>Popular Brands</h2>
    
    <!-- Carousel Wrapper with Brand Cards -->
    <div class="carousel-wrapper" id="carousel">
        <!-- Brand Cards -->
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Maruti Logo">
            <p>Maruti</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Tata Logo">
            <p>Tata</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Kia Logo">
            <p>Kia</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Toyota Logo">
            <p>Toyota</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Hyundai Logo">
            <p>Hyundai</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Mahindra Logo">
            <p>Mahindra</p>
        </div>
        <!-- Additional Brands -->
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Honda Logo">
            <p>Honda</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Ford Logo">
            <p>Ford</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Nissan Logo">
            <p>Nissan</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Chevrolet Logo">
            <p>Chevrolet</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="BMW Logo">
            <p>BMW</p>
        </div>
        <div class="brand-card">
            <img src="https://via.placeholder.com/60" alt="Audi Logo">
            <p>Audi</p>
        </div>
    </div>

    <!-- Navigation Buttons -->
    <button class="carousel-button left" onclick="scrollLeft()">&#9664;</button>
    <button class="carousel-button right" onclick="scrollRight()">&#9654;</button>

   
</div>

<script>
    const carousel = document.getElementById('carousel');

    function scrollLeft() {
        carousel.scrollBy({
            left: -200, // Adjust scroll distance as needed
            behavior: 'smooth'
        });
    }

    function scrollRight() {
        carousel.scrollBy({
            left: 200, // Adjust scroll distance as needed
            behavior: 'smooth'
        });
    }
</script>

</body>
</html>
